$pass_check='';
			$first_name = isset($_POST['first_name']) && !empty($_POST['first_name']);
			$last_name = isset($_POST['last_name']) && !empty($_POST['last_name']);
			$user_name = isset($_POST['user_name']) && !empty($_POST['user_name']);
			if (!empty($pass) && ($_POST['password'] == $_POST['re-password'])){
				$pass_check = true;
			} else{
				$pass_check = false;
			}
			$all_field_check = $first_name && $last_name && $user_name && $pass_check;
			if($all_field_check){
				echo $all_field_check;
			}